<html>
	<head>
	<title>PageEditor</title>
	<link href="WDD_CW_main.css" rel='stylesheet'>
    <style>
        .page_editor_body{
            background-color:#283149;
            font-family: Verdana, sans-serif;
            color: #dbedf3;
            padding: 25px;
        }
        
        .page_editor_div{
            border: solid #00818a 3px;
            border-radius: 8px;
            padding:5px;
            float: left;
            display: inline;
            color: #dbedf3;
        }
        .page_editor_img_div{
            
            float: left;
            display: inline;
            }
        
        .page_editor_img{
            height: 500px;
            width: 500px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        
        .page_editor_des_div{
            
            float: right;
            display: inline;
            padding-top: 100px;
            padding-left: 25px;
			width : 750px;
            }  
    </style>
    </head>
    
    <body class="page_editor_body">
        
        <h1>Page Editor</h1>
        
        <div class="page_editor_div">
            
            <div class="page_editor_img_div">
                
                <img class="page_editor_img" src="images/editor_pages_images/roshni.JPG">
            
            </div>
            
            <div class="page_editor_des_div">
                
                <p>Name: Erangika Roshni Chandrasekaran.</p><br>
                <p>Student ID: w1761103.</p><br>
                <p>Role: Student 3.</p><br>
                <p>Tasks Completed: Student details (About us page),Javascript Quiz page, Nuwara Eliya(Destination).</p>
            
            </div>
        </div>
        
        
    </body>

</html>