<html>
<head><title>PageEditor</title>
    <style>
        .page_editor_body{
            background-color:#283149;
            font-family: Verdana, sans-serif;
            color: #dbedf3;
            padding: 25px;
        }
        
        .page_editor_div{
            border: solid #00818a 3px;
            border-radius: 8px;
            padding:5px;
            float: left;
            display: inline;
            color: #dbedf3;
        }
        .page_editor_img_div{
            
            float: left;
            display: inline;
            }
        
        .page_editor_img{
            height: 500px;
            width: 365px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        
        .page_editor_des_div{
            
            float: left;
            display: inline;
            padding-top: 100px;
            padding-left: 25px;
            }
        
        
    
    </style>
    </head>
    
    <body class="page_editor_body">
        
        <h1>Page Editor</h1>
        
        <div class="page_editor_div">
            
            <div class="page_editor_img_div">
                
                <img class="page_editor_img" src="images/editor_pages_images/kavinda.jpg">
            
            </div>
            
            <div class="page_editor_des_div">
                
                <p>Name: Dhanushka hapuarachchi</p><br>
                <p>Student ID: w1761324.</p><br>
                <p>Role: Student 4.</p><br>
                <p>Tasks Completed: Sitemap, Gallery (Thumbnails), Kandy(Destination).</p>
            
            </div>
        </div>
        
        
    </body>

</html>